<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/drone-companion-pwa/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#42b883">
    <title>Drone Companion</title>
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" crossorigin src="/drone-companion-pwa/assets/index-CRMBXG9g.js"></script>
    <link rel="stylesheet" crossorigin href="/drone-companion-pwa/assets/index-CCxXioM8.css">
  <link rel="manifest" href="/drone-companion-pwa/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/drone-companion-pwa/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
