<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DroneLogger Pro - Offline</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f3f4f6;
      color: #334155;
    }
    .container {
      max-width: 28rem;
      margin: 0 auto;
      padding: 2rem 1rem;
      text-align: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .logo {
      width: 80px;
      height: 80px;
      background-color: #3498db;
      margin: 0 auto 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1rem;
    }
    .logo svg {
      width: 48px;
      height: 48px;
      color: white;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    p {
      margin: 0.5rem 0 1.5rem;
      color: #64748b;
      line-height: 1.5;
    }
    .button {
      display: inline-block;
      background-color: #3498db;
      color: white;
      padding: 0.625rem 1.25rem;
      border-radius: 0.375rem;
      font-weight: 500;
      font-size: 0.875rem;
      text-decoration: none;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      transition: background-color 0.15s ease-in-out;
    }
    .button:hover {
      background-color: #2980b9;
    }
    .info {
      margin-top: 2rem;
      padding: 1rem;
      background-color: #f8fafc;
      border-radius: 0.5rem;
      border: 1px solid #e2e8f0;
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
      </svg>
    </div>
    
    <h1>You're currently offline</h1>
    <p>DroneLogger Pro is designed to work offline. Your data will be synchronized when you're back online.</p>
    
    <a href="/" class="button">Try again</a>
    
    <div class="info">
      <p>Your recently accessed data is available in offline mode. Any changes you make will be saved locally and synced when your connection is restored.</p>
    </div>
  </div>
  
  <script>
    // Check if the user comes back online
    window.addEventListener('online', () => {
      window.location.reload();
    });
  </script>
</body>
</html>
